# query-analyser

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/sqloptimizer/: SqlOptimizerApplication.java
src/main/java/com/company/sqloptimizer/ai/: AiAnalysisProvider.java  AiAnalysisResult.java  AnalysisRequest.java  ClaudeAnalysisResult.java  ClaudeIssue.java  ClaudeRecommendation.java  PromptBuilder.java
src/main/java/com/company/sqloptimizer/ai/impl/: AnalysisResponseParser.java  ClaudeAnalysisResponse.java  ClaudeAnalysisService.java  ClaudeApiProvider.java  ClaudeClient.java  ClaudeSdkClient.java  ClaudeSseParser.java  RewriteResponseParser.java
src/main/java/com/company/sqloptimizer/analyzer/: QueryContext.java  SchemaInfo.java
src/main/java/com/company/sqloptimizer/config/: OpenAPIConfig.java  SqlOptimizerConfig.java
src/main/java/com/company/sqloptimizer/controller/: ExplainAnalysisController.java  ReportAnalysisController.java  SchemaRegistrationController.java  SqlAnalysisController.java
src/main/java/com/company/sqloptimizer/dto/: AnalysisReport.java  AnalysisRequest.java  EstimatedComplexity.java  EstimatedRisk.java  ExplainAnalysisRequest.java  ExplainAnalysisResponse.java  ExplainAnalysisResult.java  IssueDto.java  RecommendationDto.java  ReportAnalysisRequest.java  ReportAnalysisResponse.java  SchemaRegistrationRequest.java  SchemaRegistrationResponse.java  Severity.java  SqlAnalysisRequest.java  SqlAnalysisResponse.java
src/main/java/com/company/sqloptimizer/entity/: AnalysisHistory.java  ColumnInfo.java  IndexColumnInfo.java  IndexInfo.java  StoredQuery.java  TableInfo.java
src/main/java/com/company/sqloptimizer/exception/: SqlOptimizerException.java
src/main/java/com/company/sqloptimizer/mcp/: RewriteSqlTool.java  SqlAnalysisTool.java
src/main/java/com/company/sqloptimizer/metadata/: JdbcMetadataCollector.java  MarkdownMetadataCollector.java  MetadataCollector.java
src/main/java/com/company/sqloptimizer/parser/: DdlParser.java  DdlParserImpl.java  EnhancedParsedQuery.java  EnhancedSqlParser.java  ParseResult.java  ParsedQuery.java  SqlParser.java
src/main/java/com/company/sqloptimizer/recommendation/: RecommendationEngine.java
src/main/java/com/company/sqloptimizer/report/: ReportGenerator.java
src/main/java/com/company/sqloptimizer/repository/: AnalysisHistoryRepository.java  ColumnInfoRepository.java  IndexColumnInfoRepository.java  IndexInfoRepository.java  TableInfoRepository.java
src/main/java/com/company/sqloptimizer/rewrite/ai/: ClaudeClient.java  ClaudeClientImpl.java  ClaudeRewriteService.java
src/main/java/com/company/sqloptimizer/rewrite/api/: RewritePromptBuilder.java
src/main/java/com/company/sqloptimizer/rewrite/dto/: RewriteSqlRequest.java  RewriteSqlResponse.java  SqlRewriteByIdRequest.java
src/main/java/com/company/sqloptimizer/rewrite/service/: RewriteService.java  RewriteServiceImpl.java
src/main/java/com/company/sqloptimizer/rewrite/web/: RewriteController.java
src/main/java/com/company/sqloptimizer/rules/: CartesianProductRule.java  FullTableScanRule.java  FunctionOnColumnRule.java  InSubqueryRule.java  LeadingWildcardRule.java  LikeWithoutWildcardRule.java  LimitWithoutOrderByRule.java  NestedSubqueryRule.java  NoIndexJoinRule.java  OrConditionRule.java  OrderByRandomRule.java  RuleResult.java  SelectStarRule.java  SqlRule.java  SubqueryInSelectRule.java  UnionVsUnionAllRule.java  UnnecessaryDistinctRule.java
src/main/java/com/company/sqloptimizer/service/: ExplainAnalysisService.java  QueryLookupService.java  ReportAnalysisService.java  SchemaRegistrationService.java  SchemaService.java  SqlAnalysisService.java
src/main/java/com/company/sqloptimizer/service/databasedialect/: DatabaseDialect.java  DatabaseDialectFactory.java
src/main/java/com/company/sqloptimizer/service/exceptiontranslator/: ExceptionTranslator.java  SqlAnalysisException.java
src/main/java/com/company/sqloptimizer/service/explainexecutor/: ExplainExecutor.java
src/main/java/com/company/sqloptimizer/service/jsonparser/: ExplainJsonParser.java
src/main/java/com/company/sqloptimizer/service/scorecalculator/: ScoreCalculator.java
src/main/java/com/company/sqloptimizer/service/sqlpreprocessor/: SqlPreprocessor.java
src/main/java/com/company/sqloptimizer/util/: SqlMinifier.java
src/main/resources/: application-claude.properties  application.properties
src/main/resources/db/migration/: V1__create_schema_tables.sql  V2__create_database_connections_table.sql  V3__create_analysis_history_table.sql  V4__add_analysis_components_to_history.sql
(+4 files in other folders)
